# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in rspec-rfc-helper.gemspec
gemspec

gem 'byebug'

gem 'rake', '~> 13.0'

gem 'rspec', '~> 3.0'

gem 'rubocop'
gem 'rubocop-performance'
gem 'rubocop-rake'
gem 'rubocop-rspec'

gem 'simplecov'
